# Application
ENV="dev" # dev / heroku / prod
PORT="9119"

# Database
DATABASE_CONNECTION=""
DATABASE_NAME=""

# Tokens
TOKENS_ACCESS_EXPIRATION="24" # token expiration in hours
TOKENS_ACCESS_SECRET="super-secret"
